$text-color: #444
$code-background: #eee
$hr-color: gray

body
  color: $text-color
  font-family: -apple-system,BlinkMacSystemFont,sans-serif
  line-height: 1.5

p code, li code
  background-color: $code-background
  border-radius: 1rem
  border: 1px solid $code-background
  font-size: 1.1rem

header
  border-bottom: 1px solid $hr-color

nav
  text-align: right

nav
  color: gray
  a
    color: black
    text-decoration: none
    text-transform: uppercase
    margin-left: 0px
    margin-right: 20px

footer
  margin-top: 3rem
  padding: 1.2rem 0
  border-top: 1px solid $hr-color
  font-size: 0.8rem
  color: $hr-color

h1
  font-size: 1.6rem

h2
  font-size: 1.4rem

article .header
  font-style: italic
  color: gray

body
  width: 50%
  margin: 0 auto
  padding: 0

@media screen and (max-width: 2048px)
  body
    width: 70%

@media screen and (max-width: 1024px)
  body
    width: 90%

header
  margin: 0 0 3rem
  padding: 1.2rem 0

  .logo a
    color: #000
    text-decoration: none
    font-size: 1.8rem
    float: left

main > h1
  max-width: 70%

footer
  text-align: right

.center
  display: block
  margin-left: auto
  margin-right: auto
  width: 512px
  &.full
    width: 100%

pre code
  box-shadow: 10px 10px 10px grey
  border-radius: 10px

li > .header
  font-size: 0.7rem
  float: right
  margin-top: 7px
article > .header
  margin-top: -40px
  font-size: 0.7rem
  float: right

summary > p
  display: inline

details
  margin-bottom: 10px;